
MONGODB_URI="mongodb+srv://ctesnor:2VEC8qMhiaaSFYEi@cluster0.vvskv7n.mongodb.net/dpmss_test?retryWrites=true&w=majority"
PG_DATABASE=liaison2
PG_HOST=dpg-d25otdadbo4c7386pmkg-a.oregon-postgres.render.com
PG_PASSWORD=T8WojXU8v8QY8yNv1FL4oS3ae5b2Mwf5
PG_PORT=5432
PG_USER=liaison