MONGODB_URI=mongodb+srv://ctesnor:2VEC8qMhiaaSFYEi@cluster0.vvskv7n.mongodb.net/dpmss_test?retryWrites=true&w=majority

MYSQL_HOST=192.168.1.130
MYSQL_USER=sa
MYSQL_PASSWORD=holass
MYSQL_DATABASE=dpmss
DB_PORT=1433
